
PORT=5055
MONGO_URI=mongodb+srv://unionit:jsHBsqdSXNZbjbi7@ecomdemo.vle1re4.mongodb.net/ecoms
JWT_SECRET=alamsfdfsdsdfdfsfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjafdsfsds3fsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=tausif.mahmud.ios@gmail.com
EMAIL_PASS=pziioawtpeybjhtu
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is union it payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4100

